# selenium-app

./: pom.xml
.github/workflows/: PostgreSQL.yml  github-actions-demo.yml
src/main/features/: Test.feature
src/main/java/runner/: Runner.java
src/main/java/stepdefinitions/: GmarketStep.java  StepDefinitions.java
src/test/java/com/selenium/test/junit/tests/: SimpleTest.java
src/test/java/com/selenium/test/testng/: TestWebDriver.java
src/test/java/test/: TestWebDriver.java
